[gd_scene load_steps=9 format=3 uid="uid://c5y4ojcd7mhhp"]

[ext_resource type="PackedScene" uid="uid://citpthsxfmnse" path="res://scene_nodes/player.tscn" id="1_iq3lw"]
[ext_resource type="Script" uid="uid://ec0yy5pjys8u" path="res://scripts/player_spawner.gd" id="1_qct62"]
[ext_resource type="PackedScene" uid="uid://dfwg0ab7c56b2" path="res://scene_nodes/GameHUD.tscn" id="1_wmlc8"]
[ext_resource type="PackedScene" uid="uid://7ypt3txkjj55" path="res://scenes/Level2.tscn" id="4_wmlc8"]

[sub_resource type="GDScript" id="GDScript_qct62"]
script/source = "extends Node3D

var match_scores : Array[Dictionary] 
var current_match_index : int = 0

var is_match_active : bool = false

signal match_scores_changed

func _ready() -> void:
	MultiplayerManager.on_peer_connected.connect(on_peer_connected)

func on_peer_connected(_id : int):
	
	pass

func end_match():
	is_match_active = false
	pass

func start_match():
	is_match_active = true
	current_match_index += 1
	
	# update match scores dict
	pass

func get_current_match_scores():
	return match_scores.get(current_match_index)
	
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qct62"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_31vj5"]
sky_material = SubResource("ProceduralSkyMaterial_qct62")

[sub_resource type="Environment" id="Environment_wmlc8"]
background_mode = 2
sky = SubResource("Sky_31vj5")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_qct62")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wmlc8")

[node name="Control" parent="." instance=ExtResource("1_wmlc8")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://citpthsxfmnse")
spawn_path = NodePath("..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5778861, 0.8161174, 0, -0.8161174, 0.5778861, 0, 0, 0)

[node name="SpawnPoint" type="Node3D" parent="."]
script = ExtResource("1_qct62")
player_scene = ExtResource("1_iq3lw")

[node name="Node3D" parent="." instance=ExtResource("4_wmlc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.075713, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.010000001
anchor_bottom = 0.011000001
offset_right = 237.8
offset_bottom = 79.119995
