[gd_scene load_steps=8 format=3 uid="uid://7ypt3txkjj55"]

[ext_resource type="Material" uid="uid://mvhr4itlevbi" path="res://materials/ground_material.tres" id="1_g8psw"]
[ext_resource type="PackedScene" uid="uid://c08ouiauy8by6" path="res://scene_nodes/BuildingBlocks/LongFence.tscn" id="2_kkoku"]
[ext_resource type="PackedScene" uid="uid://cbny5mfskfdbd" path="res://scene_nodes/BuildingBlocks/house.tscn" id="3_l6gr7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kncvy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6ovph"]
sky_material = SubResource("ProceduralSkyMaterial_kncvy")

[sub_resource type="Environment" id="Environment_bwv4p"]
background_mode = 2
sky = SubResource("Sky_6ovph")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l6gr7"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bwv4p")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="StaticBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
size = Vector3(24, 0.4, 24)
material = ExtResource("1_g8psw")

[node name="LongFence" parent="StaticBody3D/CSGCombiner3D" instance=ExtResource("2_kkoku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.3839402, 0)

[node name="LongFence2" parent="StaticBody3D/CSGCombiner3D" instance=ExtResource("2_kkoku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.3839402, 0)

[node name="LongFence3" parent="StaticBody3D/CSGCombiner3D" instance=ExtResource("2_kkoku")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.3839402, 11)

[node name="LongFence4" parent="StaticBody3D/CSGCombiner3D" instance=ExtResource("2_kkoku")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.3839402, -11)

[node name="House" parent="." instance=ExtResource("3_l6gr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2969298, 0.1970259, 0.9558301)

[node name="Spawnpoint" type="Node3D" parent="." groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45119786, 1.9115467, 7.7090287)

[node name="Spawnpoint2" type="Node3D" parent="." groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45119786, 1.9115467, -6.0859337)

[node name="worldbound" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="worldbound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49257898, 0)
shape = SubResource("WorldBoundaryShape3D_l6gr7")
