[gd_scene load_steps=6 format=3 uid="uid://8kxem4gjvavq"]

[ext_resource type="Material" uid="uid://mvhr4itlevbi" path="res://materials/ground_material.tres" id="1_6ovph"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kncvy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6ovph"]
sky_material = SubResource("ProceduralSkyMaterial_kncvy")

[sub_resource type="Environment" id="Environment_bwv4p"]
background_mode = 2
sky = SubResource("Sky_6ovph")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6ovph"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bwv4p")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="StaticBody3D"]

[node name="TopLevel" type="CSGCombiner3D" parent="StaticBody3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/TopLevel"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 10, 0, 0)
size = Vector3(6, 0.4, 12.5)
material = ExtResource("1_6ovph")

[node name="CSGBox3D10" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/TopLevel"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -10, 0, 0)
size = Vector3(6, 0.4, 12.5)
material = ExtResource("1_6ovph")

[node name="CSGBox3D5" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/TopLevel"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 10)
size = Vector3(12.5, 0.4, 6.373)
material = ExtResource("1_6ovph")

[node name="CSGBox3D6" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/TopLevel"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(12.5, 0.4, 6)
material = ExtResource("1_6ovph")

[node name="CSGBox3D4" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/TopLevel"]
transform = Transform3D(0.70710665, 0, -0.7071067, 0, 0.9999999, 0, 0.7071067, 0, 0.70710677, 7.5, 0, 7.5)
size = Vector3(6, 0.4, 9.5)
material = ExtResource("1_6ovph")

[node name="CSGBox3D8" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/TopLevel"]
transform = Transform3D(0.70710665, 0, -0.7071067, 0, 0.9999999, 0, 0.7071067, 0, 0.70710677, -7.5, 0, -7.5)
size = Vector3(6, 0.4, 9.5)
material = ExtResource("1_6ovph")

[node name="CSGBox3D7" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/TopLevel"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 0.9999999, 0, -0.7071067, 0, 0.7071067, 7.5, 0, -7.5)
size = Vector3(6, 0.4, 9.5)
material = ExtResource("1_6ovph")

[node name="CSGBox3D9" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/TopLevel"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 0.9999999, 0, -0.7071067, 0, 0.7071067, -7.5, 0, 7.5)
size = Vector3(6, 0.4, 9.5)
material = ExtResource("1_6ovph")

[node name="BottomLevel" type="CSGCombiner3D" parent="StaticBody3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/BottomLevel"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 10, 0, 0)
size = Vector3(6, 0.4, 12.5)
material = ExtResource("1_6ovph")

[node name="CSGBox3D10" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/BottomLevel"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -10, 0, 0)
size = Vector3(6, 0.4, 12.5)
material = ExtResource("1_6ovph")

[node name="CSGBox3D5" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/BottomLevel"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 10)
size = Vector3(12.5, 0.4, 6.373)
material = ExtResource("1_6ovph")

[node name="CSGBox3D6" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/BottomLevel"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(12.5, 0.4, 6)
material = ExtResource("1_6ovph")

[node name="CSGBox3D4" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/BottomLevel"]
transform = Transform3D(0.70710665, 0, -0.7071067, 0, 0.9999999, 0, 0.7071067, 0, 0.70710677, 7.5, 0, 7.5)
size = Vector3(6, 0.4, 9.5)
material = ExtResource("1_6ovph")

[node name="CSGBox3D8" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/BottomLevel"]
transform = Transform3D(0.70710665, 0, -0.7071067, 0, 0.9999999, 0, 0.7071067, 0, 0.70710677, -7.5, 0, -7.5)
size = Vector3(6, 0.4, 9.5)
material = ExtResource("1_6ovph")

[node name="CSGBox3D7" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/BottomLevel"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 0.9999999, 0, -0.7071067, 0, 0.7071067, 7.5, 0, -7.5)
size = Vector3(6, 0.4, 9.5)
material = ExtResource("1_6ovph")

[node name="CSGBox3D9" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D/BottomLevel"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 0.9999999, 0, -0.7071067, 0, 0.7071067, -7.5, 0, 7.5)
size = Vector3(6, 0.4, 9.5)
material = ExtResource("1_6ovph")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D/CSGCombiner3D"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
size = Vector3(7, 0.4, 7)
material = ExtResource("1_6ovph")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="StaticBody3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8571286, -9.94526)
operation = 2
radius = 1.8344727
sides = 12

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("WorldBoundaryShape3D_6ovph")
