[gd_scene load_steps=5 format=3 uid="uid://ci0q4hqi5j31v"]

[ext_resource type="Script" uid="uid://brabyxj1sxee8" path="res://scripts/multiplayer_bullet.gd" id="1_g7af2"]
[ext_resource type="Script" uid="uid://cujyrmf76dc2e" path="res://addons/LineRenderer/line_renderer.gd" id="2_4g6pf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g6pf"]
albedo_color = Color(0.88158095, 0.6454146, 0.12485228, 1)
emission_enabled = true
emission = Color(0.7393407, 0.66547173, 0.108352266, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_4g6pf"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("raycast", "line_renderer")]
script = ExtResource("1_g7af2")
raycast = NodePath("RayCast3D")
line_renderer = NodePath("MeshInstance3D")
near_range = 0.1
far_range = 100.0

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4g6pf")
mesh = SubResource("ImmediateMesh_4g6pf")
script = ExtResource("2_4g6pf")
points = Array[Vector3]([Vector3(0, 10, 0), Vector3(0, 0, 0)])
start_thickness = 0.05
end_thickness = 0.05
