[gd_scene load_steps=4 format=3 uid="uid://bewgphssfmrlo"]

[ext_resource type="Script" uid="uid://blrslqjstg2km" path="res://scripts/player/spectator_player.gd" id="1_0pevn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0pevn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_0pevn"]

[node name="Node3D" type="CharacterBody3D" node_paths=PackedStringArray("visuals")]
motion_mode = 1
script = ExtResource("1_0pevn")
visuals = NodePath("MeshInstance3D")
movement_smoothing = 2.0
movement_speed = 1000.0
camera_rotation_stiffness = 4.0
server_can_see_spectators = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0pevn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_0pevn")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
